{
  "name": "template-workspace",
  "version": "1.0.0",
  "repository": "https://github.com/MichalBunkowski/template-workspace",
  "author": "Michal Bunkowski (michalbunkowski@gmail.com)",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "16.13.0",
    "yarn": "1.22.17"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "~4.31.1",
    "@typescript-eslint/parser": "~4.31.1",
    "eslint": "7.22.0",
    "eslint-config-next": "11.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2"
  }
}
